<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>body-care-homepage</title>
    <link rel="stylesheet" href="navbar.css" />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #upper {
        width: 100%;
        position: relative;
        cursor: pointer;
      }
      img {
        width: 100%;
      }
      #upper > button {
        position: absolute;
        top: 50%;
        font-size: 200%;
        background-color: transparent;
        color: black;
      }
      #upper > button:nth-child(2) {
        right: 45%;
      }
      #upper > button:nth-child(3) {
        left: 45%;
      }
    </style>

    <style>
      #secondUp {
        display: flex;
        width: 95%;
        margin-top: 8%;
        margin-left: 2.5%;
      }
      #contaner {
        width: 60%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        justify-content: space-evenly;
      }
      #contaner > div {
        width: 25%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        cursor: pointer;
      }
      #contaner > div > img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
      }
      #contaner > div > img + p {
        text-align: center;
        margin: 4% 0%;
        font-size: 25px;
      }

      #middle {
        width: 80%;
        margin: auto;
      }
      #middle > img {
        width: 100%;
      }
      #texts {
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
        font-style: italic;
        font-size: 25px;
      }
      #texts > h5 {
        color: #f1579b;
      }
    </style>

    <style>
      * {
        margin: 0px;
      }
      #contaner1 {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto);
        margin: auto;
      }
      #contaner1 > div {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
      }
      #contaner1 > div > img {
        width: 100%;
      }
      #contaner1 > div {
        text-align: center;
        cursor: pointer;
      }
      h6 {
        font-weight: bolder;
        font-size: 19px;
      }
      #contaner1 > div > p {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #50504a;
      }
      #contaner1 > div > h6 + p + p {
        text-decoration: line-through;
      }
      #contaner1 > div > h6 + p + p + p {
        font-weight: bold;
        color: red;
        font-size: 20px;
      }

    </style>

    <style>
      * {
        margin: 0px 0px;
      }
      #contaner2 {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto);
        margin: auto;
      }
      #contaner2 > div {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
      }
      #contaner2 > div > img {
        width: 100%;
      }
      #contaner2 > div {
        text-align: center;
        cursor: pointer;
      }
      h6 {
        font-weight: bolder;
        font-size: 19px;
      }
      #contaner2 > div > p {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #50504a;
      }
      #contaner2 > div > h6 + p + p {
        text-decoration: line-through;
      }
      #contaner2 > div > h6 + p + p + p {
        font-weight: bold;
        color: red;
        font-size: 20px;
      }
      button {
        width: 100%;
        height: 20px;
        color: white;
        background-color: #50504b;
        border: 0px;
        cursor: pointer;
      }
    </style>

    <style>
      #big {
        width: 57%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        cursor: pointer;
      }
      #big > p {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
      }
      #big > h6 {
        text-align: center;
        font-size: 19px;
      }
      #big > p + h6 + p + p {
        text-decoration: line-through;
      }
      #big > p + h6 + p + p + p {
        color: red;
        font-weight: bolder;
        font-size: 20px;
      }
    </style>

    <style>
      * {
        margin: 0px 0px;
      }
      #contaner3 {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto);
        gap: 20px 0px;
        margin: auto;
        margin-bottom: 10%;
      }
      #contaner3 > div {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
      }
      #contaner3 > div > img {
        width: 100%;
      }
      #contaner3 > div {
        text-align: center;
        cursor: pointer;
      }
      #contaner3 > p + p {
        font-weight: bolder;
      }
      #contaner3 > div > p {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #50504a;
      }
      #contaner3 > div > p:nth-child(4) {
        text-decoration: line-through;
      }
      #contaner3 > div > p:nth-child(5) {
        font-weight: bold;
        color: red;
        font-size: 20px;
      }
      button {
        width: 100%;
        height: 30px;
        color: white;
        background-color: #50504b;
        border: 0px;
        cursor: pointer;
        font-size: 20px;
      }
    </style>

    <!-- Navbar -->

    <!-- buttom part style -->
    <style>
      #facebook > svg {
        width: 20px;
        height: 20px;
      }
      #instagram > svg {
        width: 20px;
        height: 20px;
      }
      #youtube > svg {
        width: 20px;
        height: 20px;
      }

      #footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1;
        gap: 0px;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
      }
      #footer > div {
        display: flex;
        flex-direction: column;
        line-height: 2;
      }
      #followUs {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      }
      #footer > div > p {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 19px;
      }

      #footer > div > a {
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        cursor: pointer;

        margin-top: 5px;
        color: rgb(59, 50, 50);
        font-size: 16px;
        letter-spacing: 2px;
      }

      #footer > div button {
        background-color: black;
        color: white;
        padding: 10px 15px;
      }
      #footer > div input {
        background-color: transparent;
        border-color: transparent;
        border-bottom: 2px solid black;
        margin-right: 10px;
        height: 100%;
      }
      #footer #year {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: lighter;
      }
    </style>

  </head>
  <body>
    <div id="navbar">
      <div id="upperNav"></div>
      <div id="bottomNav">
        <div id="leftNav">
          <div>
            <h3 class="oblique">Glam Pearl Beauty DESIGN BY KELOMPOK 4</h3>
              <select onchange="yes()" name="filter" id="filter" >
                <option value=""></option>
                <option value="Home">HOME</option>
                <option value="profile">PROFILE</option>
                <option value="hair care">HAIR CARE</option>
                <option value="body care">BODY CARE</option>
                <option value="nutrition">NUTRITION</option>
                <option value="serum">SERUM</option>
                <option value="moisturizers">MOISTURIZERS</option>
                <option value="knowUsBatter">KNOW US BATTER</option>
              </select>
          </div>
      </div>

      <div id="centerNav">
          <div>
             <a href="index.html"> <img width="100%"; height="90px"; id="logo" src="Images/logo-transparant.png" alt="logo"></a>
          </div>
      </div>

        <div id="rightNav">
          <div>
            <input type="text" placeholder="🔍 Search" />
            <a href="https://goo.gl/maps/otJvknzRCEpctcWb6">
              <img
                src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_346.svg?v=1655211633"
                alt=""
              />
            </a>
            <a href="cart.html">
              <svg
                viewBox="-35 0 512 512.00102"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0"
                ></path>
              </svg>
            </a>
            <div>
              <svg
                onclick="what_to_show()"
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
              >
                <path
                  d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z M256,240
                        c-57.897,0-105-47.103-105-105c0-57.897,47.103-105,105-105c57.897,0,105,47.103,105,105C361,192.897,313.897,240,256,240z"
                ></path>
                <path
                  d="M297.833,301h-83.667C144.964,301,76.669,332.951,31,401.458V512h450V401.458C435.397,333.05,367.121,301,297.833,301z
                        M451.001,482H451H61v-71.363C96.031,360.683,152.952,331,214.167,331h83.667c61.215,0,118.135,29.683,153.167,79.637V482z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="upper">
      <img
        id="imgslider"
        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/shop_all_desk_3_3.png?v=1653457175"
        alt="img"
      />
      <button id="leftbutton">❮</button>
      <button id="rightbutton">❯</button>
    </div>
    <div id="secondUp">
      <img
        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2-SPREAD-THE-LOVE-Desktop-Final_3.png?v=1638165803"
        alt="img"
      />
    </div>

    <div id="texts">
      <p>Just In</p>
      <h2>BODYCARE</h2>
    </div>

    <div id="contaner">
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/ROSE_2.png?v=1636617537"
          alt="img"
        />
        <p>Body Butter</p>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/0_1.png?v=1636623319"
          alt="img"
        />
        <p>Body Butter</p>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1.3_d0fb05cd-1610-4b66-ad0d-391d4aad2676.png?v=1636537323"
          alt="img"
        />
        <p>Body Butter</p>
      </div>
    </div>

    <div id="middle">
      <img
        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3-Model-Image-Desktop_2_1ac15045-7c83-4680-9bd8-6d5a5878a0c4.png?v=1636955347"
        alt="img"
      />
    </div>

    <div id="texts">
      <p>BODY</p>
      <h2>SCRUB</h2>
      <h5>Buff ' that Ruff '</h5>
    </div>

    <div id="contaner1"></div>
    <div id="texts">
      <p>BODY</p>
      <h2>BUTTER</h2>
      <h5>Buttery, melt-in goodness</h5>
    </div>

    <div id="contaner2"></div>

    <div id="big">
      <img
        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/long_3.png?v=1646650083"
        alt="img"
      />
      <p>4.8/5 (26)</p>
      <h6>Avalon Lemon & Vitamin C</h6>
      <p>Yoghurt Glow Body Moisturizer</p>
      <p>Rp: 495.000</p>
      <p>Rp: 445.000</p>
      <button>ADD TO CART</button>
    </div>

    <div id="texts">
      <p>OUR</p>
      <h2>COMBOS</h2>
    </div>

    <div id="contaner3"></div>
  </body>
</html>

<script>
  let img = document.querySelector("#imgslider");
  let btn0 = document.querySelector("#leftbutton");
  let btn1 = document.querySelector("#rightbutton");

  let imgCount = 0;
  let imgArr = [
    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/shop_all_desk_3_3.png?v=1653457175",
    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/bodycare_desktop.png?v=1639668460",
    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/desk_home_4.png?v=1645176921",
  ];
  btn0.addEventListener("click", function () {
    if (imgCount === 0) {
      imgCount = imgArr.length - 1;
    } else {
      imgCount--;
    }
    img.src = imgArr[imgCount];
  });

  btn1.addEventListener("click", function () {
    if (imgCount === imgArr.length - 1) {
      imgCount = 0;
    } else {
      imgCount++;
    }
    img.src = imgArr[imgCount];
  });
  setInterval(function () {
    if (imgCount === imgArr.length - 1) {
      imgCount = 0;
    } else {
      imgCount++;
    }
    img.src = imgArr[imgCount];
  }, 2000);
</script>

<script>
  let data = [
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3_8.jpg?v=1643717568",
      url: "",
      Rating: "4.7/5(26)",
      name: "Vitamin C & Avalon Lemon",
      sorce: "Hydrating Hyaluronic Body Lotion",
      Off: "Rp: 545.000",
      price: "Rp: 490.000",
      button: "Add to cart",
    },
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_9.jpg?v=1643714860",
      url: "",
      Rating: " 4.7/5 (22)",
      name: "Damask Rose & Lavender",
      sorce: "Gel Body Scrub",
      Off: "Rp: 545.000",
      price: "Rp: 490.000",
      button: "Add to cart",
    },
  ];

  data.forEach(function (elem) {
    let box = document.createElement("div");

    let photo = document.createElement("img");
    photo.setAttribute("src", elem.image_url);

    let Rat = document.createElement("p");
    Rat.innerText = elem.Rating;

    let itemName = document.createElement("h6");
    itemName.innerText = elem.name;

    let Sorce = document.createElement("P");
    Sorce.innerText = elem.sorce;

    PrizeOff = document.createElement("p");
    PrizeOff.innerText = elem.Off;

    let Product_Price = document.createElement("p");
    Product_Price.innerText = elem.price;

    let btn = document.createElement("button");
    btn.innerText = elem.button;
    btn.setAttribute("class", "addToCart");

    photo.addEventListener("click", function () {
      window.location.href = elem.url;
    });

    box.append(photo, Rat, itemName, Sorce, PrizeOff, Product_Price, btn);
    document.querySelector("#contaner1").append(box);
  });

  let data2 = [
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3_8.jpg?v=1643717568",
      url: "",
      Rating: " 5.0/5 (35)",
      name: "Cocoa & French Vanilla",
      sorce: "Rich Body Butter With 10% SHEA",
      Off: "Rp: 595.000",
      price: "Rp: 505.000",
      button: "Add to cart",
    },
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_9.jpg?v=1643714860",
      url: "",
      Rating: "  4.9/5 (35)",
      name: "Damask Rose & Lavender",
      sorce: "Velvet Body Butter With 5% SHEA",
      Off: "Rp: 595.000 ",
      price: "Rp: 505.000",
      button: "Add to cart",
    },
  ];

  data2.forEach(function (elem) {
    let box = document.createElement("div");

    let photo = document.createElement("img");
    photo.setAttribute("src", elem.image_url);

    let Rat = document.createElement("p");
    Rat.innerText = elem.Rating;

    let itemName = document.createElement("h6");
    itemName.innerText = elem.name;

    let Sorce = document.createElement("P");
    Sorce.innerText = elem.sorce;

    PrizeOff = document.createElement("p");
    PrizeOff.innerText = elem.Off;

    let Product_Price = document.createElement("p");
    Product_Price.innerText = elem.price;

    let btn = document.createElement("button");
    btn.innerText = elem.button;
    btn.setAttribute("class", "addToCart");

    photo.addEventListener("click", function () {
      window.location.href = elem.url;
    });
    box.append(photo, Rat, itemName, Sorce, PrizeOff, Product_Price, btn);
    document.querySelector("#contaner2").append(box);
  });

  let data3 = [
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3_8.jpg?v=1643717568",
      url: "",
      Rating: "  5.0/5 (10)",
      name: "Citrus Crush Combo",
      Off: "Rp: 595.000",
      price: " Rp: 1.026.000",
      button: "Add to cart",
    },
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_9.jpg?v=1643714860",
      url: "",
      Rating: "   5.0/5 (8)",
      name: "Rosy Affair Combo",
      Off: "Rp: 595.00",
      price: "Rp: 1.026.000",
      button: "Add to cart",
    },
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/1_7.jpg?v=1643713066",
      url: "",
      Rating: " 5.0/5 (7)",
      name: "Soft and Glow Combo",
      Off: "Rp: 595.000",
      price: "Rp: 1.071.000",
      button: "Add to cart",
    },
  ];

  data3.forEach(function (elem) {
    let box = document.createElement("div");

    let photo = document.createElement("img");
    photo.setAttribute("src", elem.image_url);

    let Rat = document.createElement("p");
    Rat.innerText = elem.Rating;

    let itemName = document.createElement("p");
    itemName.innerText = elem.name;

    PrizeOff = document.createElement("p");
    PrizeOff.innerText = elem.Off;

    let Product_Price = document.createElement("p");
    Product_Price.innerText = elem.price;

    let btn = document.createElement("button");
    btn.innerText = elem.button;
    btn.setAttribute("class", "addToCart");

    photo.addEventListener("click", function () {
      window.location.href = elem.url;
    });

    box.append(photo, Rat, itemName, PrizeOff, Product_Price, btn);
    document.querySelector("#contaner3").append(box);
  });

  document.querySelector("#big").addEventListener("click", function () {
    window.location.href = "";
  });
</script>

<script>
  function what_to_show() {
    let len = JSON.parse(localStorage.getItem("login-data")) || [];
    if (len.length > 0) {
      window.location.href = "details.html";
    } else {
      window.location.href = "login.html";
    }
  }

  function yes() {
    let x = document.querySelector("#filter").value;
    if (x == "Home") {
      window.location.href = "index.html";
      } else if (x == "hair care") {
      window.location.href = "HairCare.html";
      }else if(x=="body care"){
          window.location.href = "BodyCare.html";
      }else if(x=="nutrition"){
          window.location.href = "Nutrition.html";
      }else if(x=="serum"){
          window.location.href = "Serum.html";
      }else if(x=="moisturizers"){
          window.location.href = "Moisturizers.html";
      }else if(x=="knowUsBatter"){
          window.location.href ="aboutus.html";
      }else if(x=="profile"){
          window.location.href ="details.html";
      }
  }
</script>

<script>
  //Adding Products to the cartData key of loacl storage
  let addToCartBtn = document.querySelectorAll(".addToCart");
  let items = [];
  for (let i = 0; i < addToCartBtn.length; i++) {
    addToCartBtn[i].addEventListener("click", function (event) {
      let item = {
        id: "Body_Care" + (i + 1),
        image: event.target.parentElement.children[0].src,
        name: event.target.parentElement.children[2].innerText,
        price: event.target.parentElement.children[5].innerText.replace(
          /[A-Za-z:]/g,
          ""
        ),
        quantity: 1,
      };
      if (JSON.parse(localStorage.getItem("cartData")) === null) {
        items.push(item);
        localStorage.setItem("cartData", JSON.stringify(items));
        window.location.reload();
      } else {
        let localItems = JSON.parse(localStorage.getItem("cartData"));
        localItems.map((data) => {
          if (item.id === data.id) {
            item.quantity = data.quantity + 1;
          } else {
            items.push(data);
          }
        });
        items.push(item);
        localStorage.setItem("cartData", JSON.stringify(items));
        window.location.reload();
      }
    });
  }
</script>
