<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>haircare-homepage</title>
    <link rel="stylesheet" href="navbar.css" />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #upper {
        width: 100%;
        cursor: pointer;
        position: relative;
      }
      img {
        width: 100%;
      }
      #upper > button {
        position: absolute;
        top: 50%;
        font-size: 200%;
        background-color: transparent;
        color: black;
      }
      #upper > button:nth-child(2) {
        right: 45%;
      }
      #upper > button:nth-child(3) {
        left: 45%;
      }

      #control {
        width: 100%;
        margin-top: 0px;
        margin-top: -2%;
        background-color: #d2e4e4;
      }
      #control > div {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      #control > div > div {
        width: 30%;
        background-color: white;
        border-radius: 30px 30px 0px 0px;
        margin-bottom: 10%;
        margin-top: 10%;
        cursor: pointer;
      }
      #control > div > div > img {
        width: 100%;
      }
      #control > div > div > img + p {
        text-align: center;
        font-size: 20px;
      }
    </style>

    <style>
      #list {
        border: 1px solid rgb(229, 243, 214);
        text-align: center;
        background-color: #e9f7c3;
      }
      #list > p {
        text-align: center;
        margin-top: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
        font-weight: 400;
      }
      #list > p + h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 30px;
        font-weight: 700;
        font-style: italic;
      }
      #list > p + h1 + p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 12px;
        font-weight: 400;
        margin-top: 0px;
      }

      #list > div {
        width: 90%;
        height: 300px;
        margin: auto;
        margin-top: 3%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #list > div > div {
        width: 20%;
        height: 250px;
        background-color: #d7ec9d;
        border-radius: 10px;
      }
      #list > div > div > h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 15px;
        font-weight: 700;
        margin-top: 10px;
        font-style: italic;
      }
      #list > div > div > p {
        color: green;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 13px;
        font-weight: 500;
      }
      #list > div > div > p + div {
        width: 80%;
        margin: auto;
        margin-top: 10px;
      }
      #list > div > div > p + div > p {
        margin: auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 12px;
        font-weight: 300;
        margin-top: 4px;
        margin: auto;
      }
    </style>

    <style>
      #text > h1 {
        margin-top: 20px;
        text-align: center;
        font-style: italic;
        font-weight: 700;
        font-size: 30px;
      }
      #text > div > p {
        width: 80%;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        font-size: 15px;
      }
    </style>

    <style>
      * {
        margin: 0px 0px;
      }
      #products {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto);
        margin: auto;
        margin-top: 3%;
      }
      #products > div {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
      }
      #products > div > img {
        width: 100%;
      }
      #products > div {
        text-align: center;
        cursor: pointer;
      }
      #products > div > p {
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #50504a;
      }
      #products > div > img + p + p + p {
        text-decoration: line-through;
      }

      #products > div > p + p + p + p {
        font-size: 17px;
        font-weight: 400;
      }
      button {
        width: 100%;
        height: 30px;
        color: white;
        background-color: #50504b;
        border: 0px;
        cursor: pointer;
        font-size: 20px;
      }
    </style>

    <style>
      #facebook > svg {
        width: 20px;
        height: 20px;
      }
      #instagram > svg {
        width: 20px;
        height: 20px;
      }
      #youtube > svg {
        width: 20px;
        height: 20px;
      }

      #footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1;
        gap: 0px;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 50px;
      }
      #footer > div {
        display: flex;
        flex-direction: column;
        line-height: 2;
      }
      #followUs {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      }
      #footer > div > p {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 19px;
      }

      #footer > div > a {
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        cursor: pointer;

        margin-top: 5px;
        color: rgb(59, 50, 50);
        font-size: 16px;
        letter-spacing: 2px;
      }

      #footer > div button {
        background-color: black;
        color: white;
        padding: 10px 15px;
      }
      #footer > div input {
        background-color: transparent;
        border-color: transparent;
        border-bottom: 2px solid black;
        margin-right: 10px;
        height: 100%;
      }
      #footer #year {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="upperNav"></div>
      <div id="bottomNav">
        <div id="leftNav">
          <div>
            <h3 class="oblique">Glam Pearl Beauty DESIGN BY KELOMPOK 4</h3>
              <select onchange="yes()" name="filter" id="filter" >
                <option value=""></option>
                <option value="Home">HOME</option>
                <option value="profile">PROFILE</option>
                <option value="hair care">HAIR CARE</option>
                <option value="body care">BODY CARE</option>
                <option value="nutrition">NUTRITION</option>
                <option value="serum">SERUM</option>
                <option value="moisturizers">MOISTURIZERS</option>
                <option value="knowUsBatter">KNOW US BATTER</option>
              </select>
          </div>
      </div>

      <div id="centerNav">
          <div>
             <a href="index.html"> <img width="100%"; height="90px"; id="logo" src="Images/logo-transparant.png" alt="logo"></a>
          </div>
      </div>

        <div id="rightNav">
          <div>
            <input type="text" placeholder="🔍 Search" />
            <a href="https://goo.gl/maps/otJvknzRCEpctcWb6">
              <img
                src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_346.svg?v=1655211633"
                alt=""
              />
            </a>
            <a href="cart.html">
              <svg
                viewBox="-35 0 512 512.00102"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0"
                ></path>
              </svg>
            </a>
            <div>
              <svg
                onclick="what_to_show()"
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
              >
                <path
                  d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z M256,240
                        c-57.897,0-105-47.103-105-105c0-57.897,47.103-105,105-105c57.897,0,105,47.103,105,105C361,192.897,313.897,240,256,240z"
                ></path>
                <path
                  d="M297.833,301h-83.667C144.964,301,76.669,332.951,31,401.458V512h450V401.458C435.397,333.05,367.121,301,297.833,301z
                        M451.001,482H451H61v-71.363C96.031,360.683,152.952,331,214.167,331h83.667c61.215,0,118.135,29.683,153.167,79.637V482z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="upper">
      <img
        id="imgslider"
        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/hair_dfab2a71-8de1-460d-aaf7-93c8ea69a416.jpg?v=1655305990"
        alt="img"
      />
      <button id="leftbutton">❮</button>
      <button id="rightbutton">❯</button>
    </div>
    <div>
      <img
        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-2_1_dd2b4fbc-12e8-4b8d-9675-2df8fc72dbd9.png?v=1642769314"
        alt="img"
      />
    </div>

    <div id="control">
      <div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/girl_1.png?v=1643013901"
            alt="img"
          />
          <p>CONTROL HAIRFALL</p>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/girl_3.png?v=1643013978"
            alt="img"
          />
          <p>SCALP CARE</p>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/girl_2_5f178ee9-cbb6-4d93-81fe-248206564305.png?v=1643014000"
            alt="img"
          />
          <p>RERAIR DAMAGE</p>
        </div>
      </div>
    </div>

    <div id="list">
      <p>THE SCIENCE BEHIND</p>
      <h1>Our Formulations</h1>
      <p>
        Our Formulations are 90% nature derived, with our focus being the use of
        scientifically-proven ingredients that ensure promised results.
      </p>
      <div>
        <div>
          <h1>AHA Glycolic & Lactic Acid</h1>
          <p>for Scalp Detox</p>
          <div>
            <p>
              AHAs like Glycolic & Lactic Acid helps exfoliate your scalp by
              removing dirt & dry skin build up, clearing dead skin cells,
              dandruff & sebum for a detox treatment while promoting cell
              turnover.
            </p>
          </div>
        </div>
        <div>
          <h1>Moringa seed oil</h1>
          <p>to Strengthen</p>
          <div>
            <p>
              Moringa Seed Oil is rich in zinc that boosts natural keratin
              production in hair to strengthen limp, lifeless hair. It also
              activates dormant hair follicles to enhance hair growth. Moringa-
              infused haircare is also rich in omega-3 fatty acid which over
              coats the hair cortex to lockin moisture. Behenic Acid in Moringa
              Seed Oil makes the hair lustrous & soft.
            </p>
          </div>
        </div>
        <div>
          <h1>Pea peptide Protein</h1>
          <p>to Resist Hair Loss</p>
          <div>
            <p>
              A rich source of amino acid, pea peptide protein stimulates &
              strengthens hair follicle cells to resist hair loss. The
              reconstructive properties of pea peptide forms a Tilm over hair
              siowing down moisture loss from the hair, keeping it hydrated,
              healthy & less prone to breakage. In addition, pea peptides also
              acts as a superfood for the SCalp nourishing it for supersoft,
              silky smooth hair.
            </p>
          </div>
        </div>
        <div>
          <h1>Hyaluronic Acid</h1>
          <p>for Hydration</p>
          <div>
            <p>
              While Hyaluronic is a known skin hero, it is also extremely
              beneficial for dry and frizzy hair. Healthy hair strands need
              moisture to maintain their structure and resist the effects of
              environmental factors. Hyaluronic Acid is a natural humectant that
              locks water molecules inside the hair strands tO improve its
              appearance and overall hair health, while resisting damage.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="text">
      <h1>Shop Hair Care</h1>
      <div>
        <p>
          Formulated with a high percentage of active botanicals, with minimal
          synthetic chemicals. Our formulations are 90% nature derived, with our
          focus being the use of scientifically - proven ingredients that ensure
          promised results.
        </p>
      </div>
    </div>

    <div id="products"></div>
    <div>
      <img
        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/7_31dec0fe-d522-47b7-96c4-da0c99724f9b.png?v=1642768426"
        alt="img"
      />
    </div>
  </body>
</html>
<script>
  let img = document.querySelector("#imgslider");
  let btn0 = document.querySelector("#leftbutton");
  let btn1 = document.querySelector("#rightbutton");

  let imgCount = 0;
  let imgArr = [
    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/hair_dfab2a71-8de1-460d-aaf7-93c8ea69a416.jpg?v=1655305990",
    "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1b_2.png?v=1646731308",
  ];
  btn0.addEventListener("click", function () {
    if (imgCount === 0) {
      imgCount = imgArr.length - 1;
    } else {
      imgCount--;
    }
    img.src = imgArr[imgCount];
  });

  btn1.addEventListener("click", function () {
    if (imgCount === imgArr.length - 1) {
      imgCount = 0;
    } else {
      imgCount++;
    }
    img.src = imgArr[imgCount];
  });
  setInterval(function () {
    if (imgCount === imgArr.length - 1) {
      imgCount = 0;
    } else {
      imgCount++;
    }
    img.src = imgArr[imgCount];
  }, 2000);
</script>

<script>
  let productData = [
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Copyofmoringashampoo.jpg?v=1666071949",
      url: "",
      Rating: " 4.8/5 (43)",
      name: "Argan Oil Anti Hairfall Shampoo With Moringa & Keratin",
      Off: "Rp: 695.000",
      price: "Rp: 487.000",
      button: "Add to cart",
    },
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/4_6_44a76a9c-93bc-4179-a6f8-bc5f0794ee05.jpg?v=1643096708",
      url: "",
      Rating: " 4.7/5 (24)",
      name: "Pea Peptide Strengthening Moringa & Argan Hair Mask",
      Off: "Rp: 645.000 ",
      price: "Rp: 452.000",
      button: "Add to cart",
    },
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/CopyofMASKcopy.jpg?v=1666071955",
      url: "",
      Rating: " 4.9/5 (17)",
      name: "Hyaluronic + Ceramide Hair Treatment Serum",
      Off: "Rp: 745.000 ",
      price: "Rp:  522.000",
      button: "Add to cart",
    },
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_7.jpg?v=1643096418",
      url: "",
      Rating: " 5.0/5 (10)",
      name: "Ditch the Damage Combo",
      Off: "Rp:2.085.000",
      price: "Rp: 1.460.000",
      button: "Add to cart",
    },
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/4_6_44a76a9c-93bc-4179-a6f8-bc5f0794ee05.jpg?v=1643096708",
      url: "",
      Rating: "  5.0/5 (9)",
      name: "Care & Repair Power Combo",
      Off: "Rp: 1.340.000 ",
      price: "Rp: 938.000",
      button: "Add to cart",
    },
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/1_5.jpg?v=1643113374",
      url: "",
      Rating: " 4.8/5 (15)",
      name: "Hairfall Farewell Combo",
      Off: "Rp:2.085.000 ",
      price: "Rp:1.460.000",
      button: "Add to cart",
    },
    {
      image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_7.jpg?v=1643096418",
      url: "",
      Rating: " 4.8/5 (12)",
      name: "Strong & Shiny Hair Combo",
      Off: "Rp:1.340.000 ",
      price: "Rp: 938.000",
      button: "Add to cart",
    },
  ];

  productData.forEach(function (elem) {
    let box = document.createElement("div");

    let photo = document.createElement("img");
    photo.setAttribute("src", elem.image_url);

    let Rat = document.createElement("p");
    Rat.innerText = elem.Rating;

    let itemName = document.createElement("p");
    itemName.innerText = elem.name;

    PrizeOff = document.createElement("p");
    PrizeOff.innerText = elem.Off;

    let Product_Price = document.createElement("p");
    Product_Price.innerText = elem.price;

    let btn = document.createElement("button");
    btn.innerText = elem.button;
    btn.setAttribute("class", "addToCart");

    photo.addEventListener("click", function () {
      window.location.href = elem.url;
    });

    box.append(photo, Rat, itemName, PrizeOff, Product_Price, btn);
    document.querySelector("#products").append(box);
  });
</script>

<script>
  function what_to_show() {
    let len = JSON.parse(localStorage.getItem("login-data")) || [];
    if (len.length > 0) {
      window.location.href = "details.html";
    } else {
      window.location.href = "login.html";
    }
  }

  function yes() {
    let x = document.querySelector("#filter").value;
    if(x==="Home"){
          window.location.href = "Index.html";
       }else if(x=="hair care"){
          window.location.href = "HairCare.html";
       }else if(x=="body care"){
          window.location.href = "BodyCare.html";
       }else if(x=="nutrition"){
          window.location.href = "Nutrition.html";
       }else if(x=="serum"){
          window.location.href = "Serum.html";
       }else if(x=="moisturizers"){
          window.location.href = "Moisturizers.html";
       }else if(x=="knowUsBatter"){
          window.location.href ="aboutus.html";
       }else if(x=="profile"){
          window.location.href ="details.html";
       }
  }
</script>

<script>
  //Adding Products to the cartData key of loacl storage
  let addToCartBtn = document.querySelectorAll(".addToCart");
  let items = [];
  for (let i = 0; i < addToCartBtn.length; i++) {
    addToCartBtn[i].addEventListener("click", function (event) {
      let item = {
        id: "Hair_Care" + (i + 1),
        image: event.target.parentElement.children[0].src,
        name: event.target.parentElement.children[2].innerText,
        price: event.target.parentElement.children[4].innerText.replace(
          /[A-Za-z:]/g,
          ""
        ),
        quantity: 1,
      };
      if (JSON.parse(localStorage.getItem("cartData")) === null) {
        items.push(item);
        localStorage.setItem("cartData", JSON.stringify(items));
        window.location.reload();
      } else {
        let localItems = JSON.parse(localStorage.getItem("cartData"));
        localItems.map((data) => {
          if (item.id === data.id) {
            item.quantity = data.quantity + 1;
          } else {
            items.push(data);
          }
        });
        items.push(item);
        localStorage.setItem("cartData", JSON.stringify(items));
        window.location.reload();
      }
    });
  }
</script>
